MONGO_URI=mongodb://admin:passStore123.@e-comerce-backend-storedb-1:27017/store?authSource=admin

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

CLOUDINARY_NAME=dydvp6kk1
CLOUDINARY_KEY=319988932679623 
CLOUDINARY_SECRET=j-Gwtjk0jPwvlmElqovh4EgadaQ

OPCO_HOST=vps-2585605-x.dattaweb.com
OPCO_USER=no-reply@opencoffee.io
OPCO_PASSWORD=EUtYO1Wu6K